<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.polyrocketmatt.restruct.RestructDecompilerController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="800.0" styleClass="menu-bar-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" styleClass="menu-item-color" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New">
                            <graphic>
                                <FontIcon iconLiteral="mdal-add" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Open">
                            <graphic>
                                <FontIcon iconLiteral="mdal-launch" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save">
                            <graphic>
                                <FontIcon iconLiteral="mdmz-save" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Export">
                            <graphic>
                                <FontIcon iconLiteral="mdmz-save_alt" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Close">
                            <graphic>
                                <FontIcon iconLiteral="mdal-close" />
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Find" />
                        <MenuItem mnemonicParsing="false" text="Replace" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>